<!DOCTYPE HTML>
<html>
	<head>
		<title>Scratch Tutorials - New Tutorial</title>
		<link rel="favicon" href="../favicon.png" type="img/png">
		<meta name="theme-color" content="var(--ui-primary)">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css" type="text/css">
		<link rel="stylesheet" href="../css/adapt.css" type="text/css">
		<style>
			label {
				font-weight: bold;
			}
			input {
				height: 32px;
				width: 98%;
				border-radius: 8px;
				background-color: var(--ui-bg-2);
				color: var(--ui-text);
				border: none;
				outline: none;
				padding: 0 1%;
			}
			input[type='submit'] {
				background-color: var(--ui-primary);
				color: #FFFFFF;
				width: 96px;
			}
			textarea {
				min-height: 120px;
				width: 98%;
				border-radius: 8px;
				background-color: var(--ui-bg-2);
				color: var(--ui-text);
				border: none;
				outline: none;
				padding: 4px 1%;
			}
		</style>
	</head>
	<body>
		<nav id="nav" class="navbar">
		</nav>
		<header id="header">
			<h1>New Tutorial</h1>
		</header>
		<div id="content">
			<div class="box">
				<div class="head">
					<h3>Submit New Tutorial</h3>
				</div>
				<div class="body">
					<p>If you want to submit a new tutorial, first fill in the following form, then click on Done and go <!-- FORUM LINK --> here.</p><br><br><br>
					<label for="title">Choose a title for the tutorial</label><br><br>
					<input type="text" name="title" id="title" required></input><br><br><br>
					<label for="description">Describe your new idea</label><br><br>
					<textarea name="description" id="description" required></textarea><br><br><br>
					<label for="credits">Please tell if some people helped you (separate with coma's)</label><br><br>
					<input type="text" name="credits" id="credits"></input><br><br><br>
					<input type="submit" onClick="copyForm();" value="Done"></input>
				</div>
			</div>
		</div>
		<footer id="footer">
		</footer>	
		<script src="../script.js">
			function copyForm() {
				var copyTitle = document.getElementById("title");
				var copyDesc = document.getElementById("description");
				var copyCredits = document.getElementById("credits");
				
				var copyText = copyTitle + copyDesc + copyCredits;
				copyText.select(); 
				copyText.setSelectionRange(0, 99999); 
				
				navigator.clipboard.writeText(copyText.value);
				
				alert("Copied the text: " + copyText.value);
			}
		</script>
		<script src="../js/theme.js" onLoad='setTheme(theme)'></script>
		<script src="../js/imports.js" onload='reference("../")'></script>
	</body>
</html>
